# sdk-lib-downloader-anagrafiche-client

./: .gitignore  README.md  pom.xml  publiccode.yml
src/main/java/: lombok.config
src/main/java/it/mds/sdk/anagrafiche/client/: Authorizer.java  AuthorizerFactory.java  BearerJwtAuthorizer.java  ClientType.java  DownloaderClient.java  DownloaderClientFactory.java  DownloaderClientImplementation.java  DownloaderClientRestImpl.java  TokenResponse.java
src/main/java/it/mds/sdk/anagrafiche/client/entities/: AbcDatum.java  Datum.java  Registry.java  RegistryMetadata.java  Types.java
src/main/java/it/mds/sdk/anagrafiche/client/exceptions/: MalformedRegistryException.java  RegistryNotFoundException.java
src/main/java/it/mds/sdk/anagrafiche/client/protocol/: JPLReader.java
src/main/java/it/mds/sdk/anagrafiche/client/utility/: Utility.java
src/main/resources/: registries.wsdl
src/test/java/it/mds/sdk/anagrafiche/client/: DownloaderClientImplementationTest.java
src/test/java/it/mds/sdk/anagrafiche/client/entities/: AbcDatumTest.java  DatumTest.java  RegistryMetadataTest.java  RegistryTest.java  TypesTest.java
src/test/java/it/mds/sdk/anagrafiche/client/exceptions/: MalformedRegistryExceptionTest.java  RegistryNotFoundExceptionTest.java
src/test/java/it/mds/sdk/anagrafiche/client/utility/: UtilityTest.java
