<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.03.01 at 06:14:45 PM CET 

  -->
  <bindings xmlns:tns="http://mds.it/anagrafiche/sdk/registries" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="it.mds.sdk.anagrafiche.client.gen"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getRegistriesRequest">
      <class ref="it.mds.sdk.anagrafiche.client.gen.GetRegistriesRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getRegistriesResponse">
      <class ref="it.mds.sdk.anagrafiche.client.gen.GetRegistriesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getRegistriesNameListRequest">
      <class ref="it.mds.sdk.anagrafiche.client.gen.GetRegistriesNameListRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getRegistriesNameListResponse">
      <class ref="it.mds.sdk.anagrafiche.client.gen.GetRegistriesNameListResponse"/>
    </bindings>
  </bindings>
</bindings>
